{
  "manifest_version": 3,
  "name": "Twitch Clips Todo",
  "version": "0.1.0",
  "description": "Bookmark moments during Twitch streams for later clip creation",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq1nY7Zuubpx3JWRsulHPKXY003LjayfaVUKY0Raa3M2cbWzKAIxj61dmLLTBxZZrv8MEStrrING7FwS6bQXyDFUH/fQDAMBd838/AbA7NMHbA2JnnGPLUcKxBq7ZZxlPDTf5p88ZJZxzgoPAEP0S3VOKjB1LQ0PehPqhQ5mF/19jieQGMCnaVUgGnd8reXIxGi2wplavORIVOC66C1vapchqONm6FpPL2B91poPIwKQG5LGIVbFfevYThcTeW7Eh80KJiSPjP9KSmniNzwbx4iJ2JdLucfDO2W4s6XimoquANa3Qsw2jh6sm66xCJFqZRLDHvZzQPo5ENlN6upH20QIDAQAB",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "alarms"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
    "content_scripts": [
    {
      "matches": [
        "https://www.twitch.tv/*",
        "https://twitch.tv/*"
      ],
      "js": [
        "src/content/index.ts"
      ]
    }
  ],
  "commands": {
    "record-moment": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      },
      "description": "Record current moment"
    }
  },
  "action": {
    "default_title": "Twitch Clip Todo",
    "default_popup": "src/popup/index.html"
  }
}
